diamondburned/action-upload-release/action.yml
name: action-upload-release
description: A small GitHub Action to upload build artifacts to releases.

inputs:
  files:
    description: |-
      A list of files to upload. If a directory is specified, all files in the
      directory will be uploaded.
    required: true
  release-id:
    description: |-
      The release ID to upload to. This is optional if the event that triggered
      this action is a release event.
    default: ${{ github.event.release.id }}

runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/upload ${{ inputs.files }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_REPO: ${{ github.repository }}
        RELEASE_ID: ${{ github.event.release.id }}
      shell: bash

247190bpctli/xpc-mw5-2023-negotiators/.github/workflows/release.yml
- name: Upload the Linux binary
  uses: diamondburned/action-upload-release@main
  with:
    files: ubuntu.16.10-x64.tar.gz

247190bpctli/xpc-mw5-2023-negotiators/.github/workflows/release.yml
- name: Upload the Windows binary
  uses: diamondburned/action-upload-release@main
  with:
    files: Windows10-x64.tar.gz

diamondburned/bulbremote/.github/workflows/release.yml
- uses: diamondburned/action-upload-release@main
  with:
    files: dist.tar.gz